.footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    background: var(--layout-background);
    height: var(--footer-height);
}

.footer-about {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 2fr;
}

.footer-short-info {
    display: flex;
    background-color: var(--color-04-dp);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1rem;
}

.footer-about > div {
    display: flex;
    flex-direction: column;
}

.dev-title {
    align-self: center;
}

.dev-content {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 0.75rem;
    justify-content: space-around;
}

.dev-content > div {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: auto;
    gap: 0.5rem;
}

.dev-content b {
    justify-self: center;
}

.dev-content a {
    font-size: 24px;
}

.dev-content > div > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

@media (max-width: 780px) {
    .dev-content {
        display: flex;
        flex-direction: column;
    }

}
