@import "../style/subreddit-container.css";
@import "../style/position.css";
@import "../style/global.css";
@import "logo.css";
@import "top_bar.css";
@import "../style/footer.css";
@import "../style/input_field.css";

.root-layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: var(--topbar-height) 1fr;
    min-height: calc(100vh - var(--footer-height));
    box-sizing: border-box;
}

.top-bar-component {
    grid-row: 1;
    grid-column: 1 / 3;
    padding: 2rem;
    background-color: var(--header-color);
}

.information-component {
    grid-row: 2;
    grid-column: 1;
    padding: 2rem;
    background-color: var(--subbreddits-details);
}

.information-component-content {
    position: sticky;
    top: 1rem;
    text-align: justify;
    text-justify: inter-word;
}

.subreddits-component {
    grid-row: 2;
    grid-column: 2;
    padding: 2rem;
}

/**/

.subreddits-wrapper {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.subreddits-wrapper-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.subreddits-wrapper-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* ADMIN */
.user-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-sections {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin: 2rem;
}

.admin-sections > a {
    font-weight: bold;
    background-color: var(--color-04-dp);
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

.admin-sections > a[class='selected'] {
    background-color: var(--color-primary);
    color: white;
}

.admin-panel {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-01-dp);
    width: 820px;
    box-sizing: border-box;
    border-radius: 8px;
}

.admin-user-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 318px;
    overflow: auto;
    gap: 4px;
}

.user-item {
    display: flex;
    align-items: center;
    padding: 2px 2px 2px 18px;
    box-sizing: border-box;
    background-color: var(--color-04-dp);
    border-radius: 8px;
}

@media (max-width: 1050px) {
    .admin-panel {
        width: 100%;
    }
}

@media (max-width: 960px) {
    .information-component {
        display: none;
    }

    .subreddits-component {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    .user-panel {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    .auth-component {
        width: 80%;
    }
}
