@import "../style/input_field.css";
@import "logo.css";
@import "../style/button.css";
@import "../style/global.css";
@import "../style/theme.css";
@import "../style/settings_option.css";
@import "../style/font.css";
@import "../style/footer.css";
@import "top_bar.css";
@import "../style/position.css";
@import "../style/topics.css";

body {
    padding: 0;
    margin: 0;
}

.top-bar-component {
    grid-row: 1;
    grid-column: 1 / 3;
    padding: 2rem;
    background-color: var(--header-color);
}

.root-layout {
    min-height: calc(100vh - var(--footer-height));
    display: grid;
    grid-template-rows: var(--topbar-height) 1fr;
    box-sizing: border-box;
    grid-template-columns: 1fr;
}

#upper-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
}

.options {
    display: flex;
    flex-flow: column;
    row-gap: 10px;
    grid-column: 1;
}

#appearance, #general, #topics {
    height: 18px;
    position: relative;
    padding: 4px;
    border: solid;
    border-color: var(--layout-background);
}

.user-profile {
    display: grid;
    grid-template-columns:  1fr 2fr;
    column-gap: 1rem;
    background-color: var(--layout-background);
    border-radius: var(--post-border-radius);
    justify-self: center;
    width: 720px;
    height: auto;
    padding: 2rem;
}

#middle-bar {
    padding: 1rem;
    align-self: center;
    grid-row: 2;
    display: grid;
    justify-content: center;
    min-height: 400px;
}

.profile-component {
    grid-column: 2;
    justify-content: center;
    box-sizing: border-box;
}

#appearance-option, #topics-option, #general-option {
    display: none;
}

.user-preferences {
    display: flex;
    flex-wrap: wrap;
    padding: 16px 0 16px 0;
}

@media (max-width: 840px) {
    .user-profile {
        width: 70vw;
        grid-template-columns: 0;
        grid-template-rows: 1fr 2fr;
        row-gap: 10px;
    }

    .options {
        row-gap: 10px;
        grid-row: 1;
        column-gap: 0;
    }

    .profile-component {
        row-gap: 10px;
        grid-row: 2;
        column-gap: 0;
        justify-content: center;
    }

}
