<!doctype html>
<html>
  <head>
    <title>ReDat Statistics API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>ReDat Statistics API</h1>
    <div class="app-desc">This is a documentation for the the statistics API offered by ReDat</div>
    <div class="app-desc">Contact Info: <a href="mihai.laurentiu24.ml@gmail.com">mihai.laurentiu24.ml@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">Path: https://redat-external.herokuapp.com</div>
    
    <div class="license-info">All rights reserved</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#statisticCommentsGet"><code><span class="http-method">get</span> /statistic/comments</code></a></li>
  <li><a href="#statisticCsvCommentsGet"><code><span class="http-method">get</span> /statistic/csv/comments</code></a></li>
  <li><a href="#statisticCsvDownsGet"><code><span class="http-method">get</span> /statistic/csv/downs</code></a></li>
  <li><a href="#statisticCsvUpsGet"><code><span class="http-method">get</span> /statistic/csv/ups</code></a></li>
  <li><a href="#statisticCsvUpvoteRatioGet"><code><span class="http-method">get</span> /statistic/csv/upvote_ratio</code></a></li>
  <li><a href="#statisticGeneralGet"><code><span class="http-method">get</span> /statistic/general</code></a></li>
  <li><a href="#statisticUpsDownsGet"><code><span class="http-method">get</span> /statistic/ups_downs</code></a></li>
  <li><a href="#statisticUpvoteRatioGet"><code><span class="http-method">get</span> /statistic/upvote_ratio</code></a></li>
  <li><a href="#statisticsTopicsGet"><code><span class="http-method">get</span> /statistics/topics</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="statisticCommentsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /statistic/comments</code></pre></div>
    <div class="method-summary"> (<span class="nickname">statisticCommentsGet</span>)</div>
    <div class="method-notes">Obtain the comments statistic in the last hour about a specific topic tracked by ReDat</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{"topic":"value"}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>image/svg+xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully retrieved the general statistic
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="statisticCsvCommentsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /statistic/csv/comments</code></pre></div>
    <div class="method-summary"> (<span class="nickname">statisticCsvCommentsGet</span>)</div>
    <div class="method-notes">Obtain a statistic about comments in all tracked topics in the last hour</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"AskReddit,0,0,86580,86924,87173,86964"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/string</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully retrieved the statistic as text (Comma Separeted Values). The text contains a header.
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="statisticCsvDownsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /statistic/csv/downs</code></pre></div>
    <div class="method-summary"> (<span class="nickname">statisticCsvDownsGet</span>)</div>
    <div class="method-notes">Obtain a statistic about downvotes in all tracked topics in the last hour</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"Memes,0,55989,57415,54926,54742,54610"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/string</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully retrieved the statistic as text (Comma Separeted Values). The text contains a header.
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="statisticCsvUpsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /statistic/csv/ups</code></pre></div>
    <div class="method-summary"> (<span class="nickname">statisticCsvUpsGet</span>)</div>
    <div class="method-notes">Obtain a statistic about upvotes in all tracked topics in the last hour</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"Cars,0,21702,21674,21703,21689,21724"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/string</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully retrieved the statistic as text (Comma Separeted Values). The text contains a header.
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="statisticCsvUpvoteRatioGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /statistic/csv/upvote_ratio</code></pre></div>
    <div class="method-summary"> (<span class="nickname">statisticCsvUpvoteRatioGet</span>)</div>
    <div class="method-notes">Obtain a statistic about the upvote_ratio in all tracked topics in the last hour</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"Travel,0,0.69,0.693,0.689,0.685,0.68"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/string</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully retrieved the statistic as text (Comma Separeted Values). The text contains a header.
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="statisticGeneralGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /statistic/general</code></pre></div>
    <div class="method-summary"> (<span class="nickname">statisticGeneralGet</span>)</div>
    <div class="method-notes">Obtain general statistic about most popular subreddits tracked by ReDat</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{"topic":"value"}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>image/svg+xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully retrieved the general statistic
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="statisticUpsDownsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /statistic/ups_downs</code></pre></div>
    <div class="method-summary"> (<span class="nickname">statisticUpsDownsGet</span>)</div>
    <div class="method-notes">Obtain the upvotes-downvotes comparison statistic in the last hour about a specific topic tracked by ReDat</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{"topic":"value"}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>image/svg+xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully retrieved the general statistic
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="statisticUpvoteRatioGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /statistic/upvote_ratio</code></pre></div>
    <div class="method-summary"> (<span class="nickname">statisticUpvoteRatioGet</span>)</div>
    <div class="method-notes">Obtain a statistic about the upvote ratio in the last our in a specified topic</div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{"topic":"value"}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>image/svg+xml</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully retrieved the statistic
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="statisticsTopicsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /statistics/topics</code></pre></div>
    <div class="method-summary"> (<span class="nickname">statisticsTopicsGet</span>)</div>
    <div class="method-notes">Obtain all the topics tracked by ReDat</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"AskReddit,Anime,etc"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/string</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successfully retrieved the topics
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
