@import "chip.css";

.subreddits-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding: 1rem;
    border-radius: var(--post-border-radius);
    background-color: var(--layout-background);
}

.subreddits-container-top {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    align-items: center;
}

.subreddits-container-name {
    grid-row: 1 / 3;
    grid-column: 1;
    display: flex;
}

.subreddits-container-categories {
    grid-row: 1 / 3;
    grid-column: 2;
    display: flex;
    gap: 1rem;
    justify-self: center;
}

.subreddits-container-notification {
    grid-row: 1 / 3;
    grid-column: 3;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.subreddits-container-statistics {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    grid-row: 2;
    grid-column: 1;
}

.subreddits-container-statistics-item {
    width: auto;
    height: 240px;
    border-radius: var(--post-border-radius);
    background-color: var(--statistics-background-color);
}

.statistics-item-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.subreddits-container-bottom {
    grid-row: 3;
    grid-column: 1;
    display: flex;
}

@media (max-width: 1500px) {
    .subreddits-container-statistics {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .subreddits-container-statistics-item {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 680px) {
    .subreddits-container-name {
        grid-row: 1;
        grid-column: 1;
    }

    .subreddits-container-categories {
        grid-row: 2;
        grid-column: 1 / 4;
        justify-self: start;
        margin-top: 0.5rem;
    }

    .subreddits-container-notification {
        grid-row: 1;
        grid-column: 3;
    }
}
